% Nama  : Fransisca Renita Pejoresa
%% NIM   : 22305144012
%% Kelas : Matematika E 2022
%% ---
%% Bab Kalkulus
%% ---
%% BAB 4. INTERGAL TAK TENTU (Antiderivatif)
% 
% ---
%% CAKUPAN MATERI MELIPUTI DIANTARANYA:
%% -Defini Integral tak tentu
%% -Sifat- sifat integral tak tentu
%% -Integral tak tentu fungsi aljabar, trigonometri, eksponensial,
% logaritma, dan komposisi fungsi
%% -Visualisasi dan kurva fungsi
% 
% 1. Definisi Intergal Tak Tentu
% 
%     Integral tak tentu (indefinite integral) adalah integral yang
% tidak memiliki batas-batas nilai tertentu, sehingga hanya diperoleh
% fungsi umumnya saja disertai suatu konstanta C.
% 
%     Misalkan diketahui suatu fungsi F(x) yang merupakan fungsi umum
% yang bersifat F'(x)=f(x), maka integral tak tentu merupakan himpunan
% anti turunan F(x) dari f(x) pada interval negatif tak hingga sampai
% tak hingga yang dinotasikan :
% 
% latex:  F(x) = \int f(x)\ dx + C
% %image% Fransisca Renita_22305144012_Kalkulus-001.png
% // latex:  F(x) = \int f(x)\ dx + C
>$F(x)=('integrate(f(x),x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-002.png
% // latex: F\left(x\right)=\int {f\left(x\right)}{\;dx}+c
% Definisi kurva fungsi antiderifatif
% 
%       Kurva fungsi antiderivatif adalah kurva yang menggambarkan
% hubungan antara suatu fungsi dan antiderivatifnya. Antiderivatif, juga
% dikenal sebagai integral tak tentu. Dalam integral, fungsi
% antiderivatif dapat dianggap sebagai "anti turunan" dari fungsi
% aslinya.
% 
% Contoh :
% 
% latex: \int 3x^2 dx
>$F(x)=('integrate(3*x^2,x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-003.png
% // latex: F\left(x\right)=3\,\int {x^2}{\;dx}+c
>$showev('integrate(3*x^2,x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-004.png
% // latex: 3\,\int {x^2}{\;dx}+c=x^3+c
>plot2d(["3*x^2","x^3","x^3+1","x^3+2","x^3+3"]): //grafik fungsinya, hasil integral, penambahan sebarang konstanta dari hasil integral 
 %image% Fransisca Renita_22305144012_Kalkulus-005.png
% Penyelesaiannya dengan memasukan sebarang nilai C
% 
% latex: \int x^5 dx
>$F(x)=('integrate(x^5,x) +c)
 %image% Fransisca Renita_22305144012_Kalkulus-006.png
% // latex: F\left(x\right)=\int {x^5}{\;dx}+c
>$showev('integrate(x^5,x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-007.png
% // latex: \int {x^5}{\;dx}+c=\frac{x^6}{6}+c
>plot2d(["x^5","x^6/6","(x^6/6)+1","(x^6/6)+2"]):
 %image% Fransisca Renita_22305144012_Kalkulus-008.png
>
% ---
%% 2. Sifat-sifat Integral Tak Tentu
% 
%     Dalam perhitungan, integral tak tentu memiliki sifat-sifat yang
% dapat digunakan. Ada tiga sifat integral tak tentu yaitu sebagai
% berikut:
%%    a. Sifat Pangkat
%% latex: \int x^n dx + c = \frac {x^n+1}{n+1} + c
>$showev('integrate(x^n,x)+c)
Answering "Is n equal to -1?" with "no"
 %image% Fransisca Renita_22305144012_Kalkulus-009.png
% // latex: \int {x^{n}}{\;dx}+c=\frac{x^{n+1}}{n+1}+c
%  b. Penjumlahan dan Pengurangan
%% latex: \int[f(x)\pm g(x)]dx = \int f(x)dx \pm \int g(x) dx
>function f(x) &&= f(x)

                                 f(x)

>function g(x) &&= g(x)

                                 g(x)

% Penjumlahan
>$('integrate([f(x)+g(x)],x))=('integrate(f(x),x))+('integrate(g(x),x))
 %image% Fransisca Renita_22305144012_Kalkulus-010.png
% // latex: \int {\left[ g\left(x\right)+f\left(x\right) \right] }{\;dx}=\int {  g\left(x\right)}{\;dx}+\int {f\left(x\right)}{\;dx}
% Pengurangan
>$('integrate([f(x)+g(x)],x))=('integrate(f(x),x))-('integrate(g(x),x))
 %image% Fransisca Renita_22305144012_Kalkulus-011.png
% // latex: \int {\left[ g\left(x\right)+f\left(x\right) \right] }{\;dx}=\int {  f\left(x\right)}{\;dx}-\int {g\left(x\right)}{\;dx}
% c. Konstanta
%% latex: \int k.f(x) dx = k \int f(x) dx
>$('integrate(kf(x),x))=(k*'integrate(f(x),x))
 %image% Fransisca Renita_22305144012_Kalkulus-012.png
% // latex: \int {{\it kf}\left(x\right)}{\;dx}=k\,\int {f\left(x\right)}{\;dx}
% ---
%% 3. INTERGAL TAK TENTU FUNGSI ALJABAR
% 
%     A. Defnisi
%%       Integral tak tentu fungsi aljabar merupakan sebuah operasi
% matematika yang menghasilkan fungsi lain yang turunan parsialnya akan
% sama dengan fungsi asal. Dalam konteks fungsi aljabar, integral tak
% tentu biasanya melibatkan fungsi-fungsi seperti polinomial,
% eksponensial, dan trigonometri, dan menghasilkan fungsi yang mewakili
% daerah di bawah kurva fungsi asal terhadap variabel independen.
% 
%     B. Rumus-rumus integral fungsi aljabar
%% Bentuk pertama
%% latex: \int dx = x + C
>
% Dalam bentuk pertama bukan berarti tidak ada konstanta yang terlibat
% dalam integral tak tentu, tapi ada konstanta yaitu angka 1, di dalam
% matematika biasanya angka 1 sebagai konstanta tidak dituliskan.
% 
% Bentuk kedua
%% latex: \int k dx = kx + C
>
% k merupakan konstanta yang berupa sebarang bilangan.
% 
% Bentuk ketiga
%% latex: \int kx^n dx = \frac {k}{n+1} x^{n+1} + C
>
% k dan n merupakan sebarang bilangan bulat, dengan k adalah konstanta
% dan n adalah pangkat dari x dengan syarat n tidak sama dengan -1.
% 
% Bentuk keempat
%% latex: \int k.f(x) dx = k \int f(x) dx
>
%  Dengan k merupakan sebarang bilangan bulat.
% 
% Bentuk kelima
%% latex: \int (f(x)\pm g(x)) dx = \int f(x) dx \pm \int g(x) dx
>
% Bentuk keenam
%% latex: \int k(ax+b)^n dx = \frac {k}{a(n+1)} (ax+b)^{n+1} + C
>
%  Dalam bentuk integral keenam hanya berlaku jika angka pada pangkat x
% adalah 1.
% 
% 
%     C. Contoh Soal & Kurva
%% latex: \int 5x^2 dx
>$showev('integrate(5*x^2,x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-013.png
% // latex: 5\,\int {x^2}{\;dx}+c=\frac{5\,x^3}{3}+c
>plot2d(["5*x^2","(5*x^3/3)","(5*x^3/3)+1","(5*x^3/3)+2"]):
 %image% Fransisca Renita_22305144012_Kalkulus-014.png
% latex: f(x)= 4x+2, g(x)= 2x+1
>function f(x) &&= 4*x+2

                               4 x + 2

>function g(x) &&= 2*x+1

                               2 x + 1

>$showev('integrate(f(x)+(g(x)),x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-015.png
% // latex: \int {6\,x+3}{\;dx}+c=3\,x^2+3\,x+c
>plot2d(["6*x+3","3*x^2+3*x","(3*x^2+3*x)+1","(3*x^2+3*x)+2"]):
 %image% Fransisca Renita_22305144012_Kalkulus-016.png
>$showev('integrate(x*sqrt(x+2),x))
 %image% Fransisca Renita_22305144012_Kalkulus-017.png
% // latex: \int {x\,\sqrt{x+2}}{\;dx}=\frac{2\,\left(x+2\right)^{\frac{5}{2}}  }{5}-\frac{4\,\left(x+2\right)^{\frac{3}{2}}}{3}
>
% ---
%% 4. INTERGAL TAK TENTU FUNGSI NON ALJABAR (transenden)
%%     4.1 Intergal Tak Tentu Fungsi Trigonometri
% 
%         A. Defnisi
%%     Integral tak tentu fungsi trigonometri merupakan operasi
% matematika yang digunakan untuk mencari fungsi asal sebelumnya
% (biasanya ditambahkan dengan konstanta) yang ketika diambil turunan
% akan menghasilkan fungsi trigonometri tersebut.
%%     Secara umum, integral tak tentu fungsi trigonometri seperti
% sin(x), cos(x), atau tan(x) melibatkan berbagai rumus dan teknik
% integral yang berbeda tergantung pada jenis fungsi trigonometri yang
% terlibat.
% 
%         B. Rumus-rumus integral fungsi trigonometri
% 
% image: trigonometri.png
% 
%         C. Contoh Soal & Kurva
% 
% latex: \int 2 cos x dx
>$showev('integrate(2*cos(x),x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-018.png
% // latex: 2\,\int {\cos x}{\;dx}+c=2\,\sin x+c
>plot2d(["2*cos(x)","2*sin(x)","2*sin(x)+1","2*sin(x)+2"]):
 %image% Fransisca Renita_22305144012_Kalkulus-019.png
% latex: \int cos (2x+1) dx
>$showev('integrate(cos(2*x+1),x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-020.png
% // latex: \int {\cos \left(2\,x+1\right)}{\;dx}+c=\frac{\sin \left(2\,x+1  \right)}{2}+c
>plot2d(["cos(2*x+1)","sin(2*x+1)/2","(sin(2*x+1)/2)+1","(sin(2*x+1)/2)+2"]):
 %image% Fransisca Renita_22305144012_Kalkulus-021.png
>
%  4.2 Intergal Tak Tentu Fungsi Eksponensial
% 
%         A. Defnisi
%%      Integral dari fungsi eksponensial adalah operasi matematika yang
% digunakan untuk menemukan area di bawah kurva fungsi eksponensial
% tertentu. Integral fungsi eksponensial merupakan proses untuk
% menemukan fungsi yang, ketika di turunkan, akan menghasilkan fungsi
% eksponensial tersebut.
% 
%         B. Rumus-rumus integral fungsi eksponensial
%% Secara umum, integral dari fungsi eksponensial e^x adalah:
% 
% latex: \int e^x dx = e^x + c
>$showev('integrate((E^x),x)+ c)
 %image% Fransisca Renita_22305144012_Kalkulus-022.png
% // latex: \int {e^{x}}{\;dx}+c=e^{x}+c
% di mana "C" adalah konstanta integrasi. Ini berarti hasil dari
% integral ini adalah fungsi eksponensial e^x itu sendiri ditambah
% dengan konstanta integrasi.
% 
%        C. Contoh Soal & Kurva
% 
% latex: \int e^3x dx
>$showev('integrate((E^x)^3,x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-023.png
% // latex: \int {e^{3\,x}}{\;dx}+c=\frac{e^{3\,x}}{3}+c
>plot2d(["(E^x)^3","((E^x)^3)/3","(((E^x)^3)/3)+7"],color=[blue,red,green]):
 %image% Fransisca Renita_22305144012_Kalkulus-024.png
% latex: \int xe^{2x} dx
>$showev('integrate(x*(E^x)^2,x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-025.png
% // latex: \int {x\,e^{2\,x}}{\;dx}+c=\frac{\left(2\,x-1\right)\,e^{2\,x}}{4}+  c
>plot2d(["x*(E^x)^2","((2*x-1)E^x^2)/4","(2*x-1)E^x^2/4 +1"]):
 %image% Fransisca Renita_22305144012_Kalkulus-026.png
>
%  4.3 Intergal Tak Tentu Fungsi Logaritma
%%         A. Defnisi
%%     Integral dari fungsi logaritma adalah operasi matematika yang
% digunakan untuk menemukan area di bawah kurva fungsi logaritma
% tertentu.
% 
%         B. Rumus integral fungsi logaritma
% 
% latex: \int log(x) dx = x log(x) - x + C
>$showev('integrate(ln(x),x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-027.png
% // latex: \int {\log x}{\;dx}+c=x\,\log x-x+c
%         C. Contoh Soal & Kurva
% 
% latex: \int log(2x) dx
>$showev('integrate(log(2*x),x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-028.png
% // latex: \int {\log \left(2\,x\right)}{\;dx}+c=\frac{2\,x\,\log \left(2\,x  \right)-2\,x}{2}+c
>plot2d(["log(2*x)","(2*x)log(2*x)-2*x/2 +1","(2*x)log(2*x)-2*x/2 +2"]):
 %image% Fransisca Renita_22305144012_Kalkulus-029.png
>
>
% ---
%% 5. INTERGAL TAK TENTU FUNGSI KOMPOSISI
% 
%    A. Defnisi
%%     Integral tak tentu dari fungsi komposisi, juga dikenal sebagai
% "integral tak tentu dari substitusi," adalah teknik integral yang
% digunakan untuk mengintegrasikan fungsi yang merupakan hasil dari
% komposisi dua fungsi.
% 
%   B. Contoh Soal dan kurva
% 
% f(x)=x+1, g(x)=x+2
>function f(x) &= x+1

                                x + 1

>function g(x) &= x+2

                                x + 2

>$showev('integrate(f(g(x)),x)+c)
 %image% Fransisca Renita_22305144012_Kalkulus-030.png
% // latex: \int {2\,x+2}{\;dx}+c=x^2+2\,x+c
>plot2d(["x+3","((x^2)/2)+3*x","(((x^2)/2)+3*x)+1","(((x^2)/2)+3*x)+2"]):
 %image% Fransisca Renita_22305144012_Kalkulus-031.png
>
>
> 
> 
>
% 
% * 2. LIMIT FUNGSI
% 
% Materi mencakup di antaranya:
%% 1. Mendefinisikan Limit Fungsi pada EMT
%%    1.1 Definisi LIMIT KIRI
%%    1.2 Definisi LIMIT KANAN
%% 2. LIMIT FUNGSI ALJABAR
%% 3. LIMIT FUNGSI NON ALJABAR (transenden)
%%    3.1 Limit Fungsi Trigonometri
%%    3.2 Limit Fungsi Eksponensial
%%    4.3 Limit Fungsi Logaritma
% 
% 
% * Definisi Limit
% 
% Dalam matematika, konsep limit digunakan untuk menjelaskan perilaku
% suatu fungsi saat peubah bebasnya mendekati suatu titik tertentu, atau
% menuju tak hingga; atau perilaku dari suatu barisan saat indeks
% mendekati tak hingga. Limit dipakai dalam kalkulus (dan cabang lainnya
% dari analisis matematika) untuk membangun pengertian kekontinuan,
% turunan dan integral.
%% Dalam pelajaran matematika, limit biasanya mulai dipelajari saat
% pengenalan terhadap kalkulus.
% 
% * Limit Fungsi
% 
% Jika f(x) adalah fungsi real dan c adalah bilangan real, maka:
% 
% latex: \lim_{x \to c} f(x) = L
% %image% Fransisca Renita_22305144012_Kalkulus-032.png
% // latex: \lim_{x \to c} f(x) = L
% 
% Notasi tersebut menyatakan bahwa f(x) untuk niai x mendekati c sama
% dengan L. F(x) disini dapat berupa bermacam-macam jenis fungsi. Dan L
% dapat berupa konstanta, ataupun "und" (tak terdefinisi), "ind" (tak
% tentu namun terbatas), "infinity" (kompleks tak hingga). Begitupun
% dengan batas c, dapat berupa sebarang nilai atau pada tak hingga
% (-inf, minf, dan inf).
% 
% Sebuah fungsi dapat dikatakan memiliki limit apabila limit kanan dan
% limit kiri nya memiliki nilai yang sama. Dimana, limit dari fungsi
% tersebut adalah nilai dari limit kanan dan limit kiri fungsi yang
% bernilai sama tadi.
>                                               
>
>
>
>
>
>
>
>
$   
>     
% * Limit Kiri dan Kanan
% 
% Pengertian limit kiri dan limit kanan berkaitan dengan pendekatan
% nilai sebuah fungsi saat variabel inputnya mendekati suatu nilai
% tertentu dari sisi kiri atau kanan titik tersebut.
% 
% 
% Limit kiri didefinisikan sebagai nilai yang didekati oleh fungsi saat
% variabel inputnya mendekati suatu nilai tertentu dari nilai yang lebih
% kecil atau dari sisi kiri.
%% Limit kiri ditulis sebagai:
% 
% latex: \lim \limits_{x \to c^-} {f(x)} = L
% 
% Ini berarti bahwa saat x mendekati c dari sisi kiri, nilai dari fungsi
% f(x) mendekati nilai L.
% 
% 
% Sebaliknya, limit kanan didefinisikan sebagai nilai yang didekati oleh
% fungsi saat variabel inputnya mendekati suatu nilai tertentu dari
% nilai yang lebih besar atau dari sisi kanan.
%% Limit kanan ditulis sebagai:
% 
% latex: \lim \limits_{x \to c^+} {f(x)} = L
% 
% Ini berarti bahwa saat x mendekati c dari sisi kanan, nilai dari
% fungsi f(x) mendekati nilai L.
%% Dalam banyak kasus, untuk limit fungsi yang ada, nilai limit kiri dan
% limit kanan mungkin berbeda.
>                        
$ 
>    
$ 
> 
% * Limit pada EMT
% 
% Pada EMT cara mendefinisikan limit yaitu dengan format :
% 
% $showev('limit(f(x),x,c))
% 
% Format tersebut akan menampilkan limit yang dimaksud dan hasilnya.
% Jika kita ingin menampilkan hasilnya saja dari sebuah limit tanpa
% menampilkan limitnya, kita bisa menggunakan format :
% 
% 'limit(f(x),x,c)
% 
% Sedangkan, untuk limit kanan dan limit kiri seperti pada definisi
% dapat ditampilkan di EMT dengan cara menambah opsi "plus" atau "minus"
% :
% 
% $showev('limit(f(x),x,c, plus)) atau 'limit(f(x),x,c, minus)
% 
% Limit dapat divisualisasikan menggunakan plot 2 dimensi. Pada EMT
% sendiri, format yang bisa digunakan untuk memvisualisasikan limit
% adalah :
% 
% plot2d("f(x)",-c,c):
% 
% aspect(1.5); plot2d("f(x)",c); plot2d(x,c>points,style="ow",>add):
% 
% Dengan f(x) adalah fungsi pada limit yang dicari, dan c berupa
% bilangan real menyesuaikan batas dari limit itu sendiri.
>               
% * Limit Fungsi Aljabar
% 
% Limit fungsi aljabar adalah nilai yang didekati oleh sebuah fungsi
% saat variabel inputnya mendekati suatu nilai tertentu.
%% Secara matematis, kita dapat menyatakan limit fungsi aljabar sebagai
% berikut:
%% Diberikan fungsi f(x), dengan x mendekati suatu nilai c, maka limit
% fungsi f(x) saat x mendekati c dapat ditulis sebagai:
% 
% latex: \lim_{x \to c} f(x) = L
% 
% Di mana L adalah nilai yang didekati oleh fungsi f(x) saat x mendekati
% c. Limit fungsi ini menggambarkan perilaku fungsi pada titik c dan
% dapat membantu kita mengidentifikasi apakah suatu fungsi memiliki
% nilai tertentu pada suatu titik atau apakah ada asimtot vertikal atau
% horizontal pada grafik fungsi tersebut.
>$showev('limit((x^3-13*x^2+51*x-63)/(x^3-4*x^2-3*x+18),x,3))
 %image% Fransisca Renita_22305144012_Kalkulus-033.png
% // latex: \lim_{x\rightarrow 3}{\frac{x^3-13\,x^2+51\,x-63}{x^3-4\,x^2-3\,x+  18}}=-\frac{4}{5}
>
% penyelesaian :
%% dari persamaan polinomial diatas dapat kita masukkan limitnya yakni
% x=3 kedalam persamaan tersebut, sehingga didapatkan :
% 
% latex: \lim \limits_{x \to 3} \frac{(x^3-13x^2+51x-63)}{(x^3-4x^2-3x+18)}
%% latex: \lim \limits_{x \to 3} \frac{(3^3-13(3)^2+51(3)-63)}{(3^3-4(3)^2-3(3)+18)}
%% latex: \lim \limits_{x \to 3} \frac{(27-117+153-63)}{(27-36-9+18)}
%% latex: \lim \limits_{x \to 3} \frac{(0)}{0} = \infty
% 
% Maka, untuk mencari limitnya dapat dicari faktor dari persamaan
% polinomial tersebut terlebih dahul, sehingga:
>$& factor((x^3-13*x^2+51*x-63)/(x^3-4*x^2-3*x+18))
 %image% Fransisca Renita_22305144012_Kalkulus-034.png
% // latex: \frac{x-7}{x+2}
% sehingga dari faktor diatas, dapat dicari limitnya yakni:
%% latex: \lim \limits_{x \to 3} \frac{x-7}{x+2} = \lim \limits_{x \to 3} \frac{3-7}{3+2} = \frac{-4}{5}
% %image% Fransisca Renita_22305144012_Kalkulus-035.png
% // latex: \lim \limits_{x \to 3} \frac{x-7}{x+2} = \lim \limits_{x \to 3} \frac{3-7}{3+2} = \frac{-4}{5}
%% MAKA DAPAT DIBUKTIKAN BAHWA NILAI LIMIT TERSEBUT BERNILAI BENAR
>aspect(1.5); plot2d("(x^3-13*x^2+51*x-63)/(x^3-4*x^2-3*x+18)",0,4); plot2d(3,-4/5,>points,style="ow",>add):
 %image% Fransisca Renita_22305144012_Kalkulus-036.png
>$showev('limit((x^2-9)/(2*x^2-5*x-3),x,3))
 %image% Fransisca Renita_22305144012_Kalkulus-037.png
% // latex: \lim_{x\rightarrow 3}{\frac{x^2-9}{2\,x^2-5\,x-3}}=\frac{6}{7}
>aspect(1.5); plot2d("(x^2-9)/(2*x^2-5*x-3)",0,4); plot2d(3,6/7,>points,style="ow",>add):
 %image% Fransisca Renita_22305144012_Kalkulus-038.png
>$showev('limit((x^2-3*x-10)/(x-5),x,5))
 %image% Fransisca Renita_22305144012_Kalkulus-039.png
% // latex: \lim_{x\rightarrow 5}{\frac{x^2-3\,x-10}{x-5}}=7
>aspect(1.5); plot2d("(x^2-3*x-10)/(x-5)",0,6); plot2d(5,7,>points,style="ow",>add):
 %image% Fransisca Renita_22305144012_Kalkulus-040.png
>$showev('limit(((2*x^2-2*x+5)/(3*x^2+x-6)),x,3))
 %image% Fransisca Renita_22305144012_Kalkulus-041.png
% // latex: \lim_{x\rightarrow 3}{\frac{2\,x^2-2\,x+5}{3\,x^2+x-6}}=\frac{17}{  24}
>aspect(1.5); plot2d("(2*x^2-2*x+5)/(3*x^2+x-6)",0,4); plot2d(3,17/24,>points,style="ow",>add):
 %image% Fransisca Renita_22305144012_Kalkulus-042.png
>$showev('limit((3*x-6)/(x+2),x,2))
 %image% Fransisca Renita_22305144012_Kalkulus-043.png
% // latex: \lim_{x\rightarrow 2}{\frac{3\,x-6}{x+2}}=0
>aspect(1.5); plot2d("(3*x-6)/(x+2)",0,3); plot2d(2,0,>points,style="ow",>add):
 %image% Fransisca Renita_22305144012_Kalkulus-044.png
>
>            
% 
% 
% * Limit Fungsi Non Aljabar
% 
% * 1. Limit Fungsi Trigonometri
% 
% Limit fungsi trigonometri adalah nilai yang didekati oleh sebuah
% fungsi trigonometri saat variabel inputnya mendekati suatu nilai
% tertentu. Fungsi trigonometri melibatkan fungsi sinus, kosinus,
% tangen, kotangen, dan sebagainya. Pada umumnya, limit fungsi
% trigonometri dihitung dengan menggunakan pendekatan geometri yang
% melibatkan lingkaran unit.
%% Misalnya, untuk fungsi sinus, kita dapat menyatakan limit fungsi sinus
% saat x mendekati suatu nilai tertentu c sebagai:
% 
% latex: \lim_{x \to c} sin(x) = sin(c)
% %image% Fransisca Renita_22305144012_Kalkulus-045.png
% // latex: \lim_{x \to c} sin(x) = sin(c)
% 
% Ini berarti bahwa saat x mendekati c, nilai sinus dari x akan
% mendekati sinus dari c.
>$showev('limit(2*x*sin(x)/(1-cos(x)),x,0))
 %image% Fransisca Renita_22305144012_Kalkulus-046.png
% // latex: 2\,\left(\lim_{x\rightarrow 0}{\frac{x\,\sin x}{1-\cos x}}\right)=4
% PENYELESAIAN :
%% latex: 2( \lim \limits_{x \to 0} \frac{xsinx}{1-cosx} )
%% latex: 2( \lim \limits_{x \to 0} \frac{0sin(0)}{1-cos(0)} )
%% latex: 2( \lim \limits_{x \to 0} \frac{0}{1-1} ) = \infty
% 
% MAKA kita perlu mengubah persamaan trigonometri diatas dengan
% menggunakan aturan L HOSTIPAL menjadi :
%% latex: 2( \lim \limits_{x \to 0} \frac{xsin(x)}{1-cosx} )
%% dideferensialkan (diturunkan)
%% latex: 2( \lim \limits_{x \to 0} \frac{sinx + xcosx}{sinx} )
%% berdasarkan aturan L HOSPITAL persamaan trigonometri tersebut masih
% menghasilkan latex: \infty  
%% sehingga dapat kita turunkan lagi (dideferensialkan) menjadi:
% 
% latex: 2( \lim \limits_{x \to 0} \frac{2cosx - xsinx}{cosx} )
%% latex: 2( \lim \limits_{x \to 0} \frac{2cos(0) - (0)sin(0)}{cos(0)} ) 
%% latex: 2( \lim \limits_{x \to 0} \frac{2 - 0}{1} = 2 \times 2 = 4
% 
% JADI TERBUKTI BAHWA PERSAMAAN TRIGONOMETRI dari EMT TERSEBUT TERBUKTI
% TERBUKTI BENAR
>plot2d("2*x*sin(x)/(1-cos(x))",-pi,pi); plot2d(0,4,>points,style="ow",>add):
 %image% Fransisca Renita_22305144012_Kalkulus-047.png
>$showev('limit(cot(7*h)/cot(5*h),h,0))
 %image% Fransisca Renita_22305144012_Kalkulus-048.png
% // latex: \lim_{h\rightarrow 0}{\frac{\cot \left(7\,h\right)}{\cot \left(5\,h  \right)}}=\frac{5}{7}
>plot2d("cot(7*x)/cot(5*x)",-0.001,0.001); plot2d(0,5/7,>points,style="ow",>add):
 %image% Fransisca Renita_22305144012_Kalkulus-049.png
> $showev('limit(sin(x)/x,x,0))
 %image% Fransisca Renita_22305144012_Kalkulus-050.png
% // latex: \lim_{x\rightarrow 0}{\frac{\sin x}{x}}=1
>plot2d("sin(x)/x",-pi,pi); plot2d(0,1,>points,style="ow",>add):
 %image% Fransisca Renita_22305144012_Kalkulus-051.png
>$showev('limit(cos(2*x)/(sin(x) - cos (x)),x,0))
 %image% Fransisca Renita_22305144012_Kalkulus-052.png
% // latex: \lim_{x\rightarrow 0}{\frac{\cos \left(2\,x\right)}{\sin x-\cos x}}=  -1
>plot2d("cos(2*x)/(sin(x) - cos (x))",-1,1):
 %image% Fransisca Renita_22305144012_Kalkulus-053.png
>$showev('limit((3*x*tan(x))/(1-cos(4*x)),x,0))
 %image% Fransisca Renita_22305144012_Kalkulus-054.png
% // latex: 3\,\left(\lim_{x\rightarrow 0}{\frac{x\,\tan x}{1-\cos \left(4\,x  \right)}}\right)=\frac{3}{8}
>plot2d("(3*x*tan(x))/(1-cos(4*x))",-pi/2,2pi,0,2pi):
 %image% Fransisca Renita_22305144012_Kalkulus-055.png
% * 2. Limit Fungsi Eksponensial
% 
% limit fungsi eksponensial adalah nilai yang didekati oleh sebuah
% fungsi eksponensial saat variabel inputnya mendekati suatu nilai
% tertentu. Fungsi eksponensial melibatkan bentuk fungsional seperti
% a^x, dengan a sebagai basis dan x sebagai eksponen.
%% Misalnya, limit fungsi eksponensial saat x mendekati suatu nilai
% tertentu c dapat dinyatakan sebagai:
% 
% latex: \lim_{x \to c} a^x = a^c
% 
% Ini berarti bahwa saat x mendekati c, nilai dari fungsi eksponensial
% a^x akan mendekati nilai a^c.
%% Limit fungsi trigonometri dan limit fungsi eksponensial memiliki
% beragam sifat dan properti yang dapat digunakan dalam analisis
% matematika. Mereka juga sering digunakan dalam pemodelan dan aplikasi
% ilmu pengetahuan yang melibatkan perubahan atau pertumbuhan yang
% berkaitan dengan sudut atau eksponensial.
% 
>$showev('limit((1+2/(3*x))^(5*x),x,inf))
 %image% Fransisca Renita_22305144012_Kalkulus-056.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{2}{3\,x}+1\right)^{5\,x}}=e  ^{\frac{10}{3}}
% Penyelesaian limit fungsi eksponensial tersebut:
%% latex: \lim \limits_{x \to \infty} \left(1+ \frac{2}{3x} \right)^{5x} = \lim \limits_{x \to \infty} \left(1+ \frac{2}{3x} \right)^{5x \cdot \frac{3}{3}}
%% latex: = \lim \limits_{x \to \infty} \left(1+ \frac{2}{3x} \right)^{3x \cdot \frac{5}{3}} = \left [\lim \limits_{x \to \infty} \left(1+ \frac{2}{3x} \right)^{3x} \right]^{\frac{5}{3}}
%% latex: = \left [\lim \limits_{3x \to \infty} \left(1+ \frac{2}{3x} \right)^{3x} \right]^{\frac{5}{3}} = \left [\lim \limits_{y \to \infty} \left(1+ \frac{2}{y} \right)^{y} \right]^{\frac{5}{3}}
%% latex: (e^2)^{\frac{5}{3}} = e^{\frac{10}{3}}
%% JADI TERBUKTI PENYELESAIAN LIMIT FUNGSI EKSPONENSIAL TERSEBUT
>plot2d("(1+2/(3*x))^(5*x)",-50,0,20,100):
 %image% Fransisca Renita_22305144012_Kalkulus-057.png
>$showev('limit((1+1/x)^x,x,inf))
 %image% Fransisca Renita_22305144012_Kalkulus-058.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{1}{x}+1\right)^{x}}=e
>plot2d("(1+1/x)^x",-5,0,-1,50):
 %image% Fransisca Renita_22305144012_Kalkulus-059.png
>$showev('limit((2^(4*x)+2^(6*x))^(1/x),x,inf))
 %image% Fransisca Renita_22305144012_Kalkulus-060.png
% // latex: \lim_{x\rightarrow \infty }{\left(2^{6\,x}+2^{4\,x}\right)^{\frac{1  }{x}}}=64
>plot2d("(2^(4*x)+2^(6*x))^(1/x)",-1,20,50,100):
 %image% Fransisca Renita_22305144012_Kalkulus-061.png
>                  
% * 3. Limit Fungsi Logaritma
% 
% limit fungsi logaritma adalah nilai yang didekati oleh sebuah fungsi
% logaritma saat variabel inputnya mendekati suatu nilai tertentu.
% Fungsi logaritma melibatkan logaritma basis a dari x, yang ditulis
% sebagai log_a(x).
%% Misalnya, untuk fungsi logaritma alami (basis e), kita dapat
% menyatakan limit fungsi logaritma saat x mendekati suatu nilai
% tertentu c sebagai:
% 
% latex: \lim_{x \to c} ln(x) = ln(c)
% 
% Ini berarti bahwa saat x mendekati c, nilai logaritma natural dari x
% akan mendekati logaritma natural dari c.
%% i dan limit fungsi eksponensial memiliki beragam sifat dan properti
% yang dapat digunakan dalam analisis matematika. Mereka juga sering
% digunakan dalam pemodelan dan aplikasi ilmu pengetahuan yang
% melibatkan perubahan atau pertumbuhan yang berkaitan dengan sudut atau
% eksponensial.
>$showev('limit(log(x), x, minf))
 %image% Fransisca Renita_22305144012_Kalkulus-062.png
% // latex: \lim_{x\rightarrow  -\infty }{\log x}={\it infinity}
>plot2d("log(x)",0,100):
 %image% Fransisca Renita_22305144012_Kalkulus-063.png
>$showev('limit((log(2*x))^2,x,2))
 %image% Fransisca Renita_22305144012_Kalkulus-064.png
% // latex: \lim_{x\rightarrow 2}{\log ^2\left(2\,x\right)}=\log ^24
>plot2d("log(2*x)^2",0,10):
 %image% Fransisca Renita_22305144012_Kalkulus-065.png
>$showev('limit(log(2*x), x, 0))
 %image% Fransisca Renita_22305144012_Kalkulus-066.png
% // latex: \lim_{x\rightarrow 0}{\log \left(2\,x\right)}={\it infinity}
>plot2d("log(2*x)",0,100):
 %image% Fransisca Renita_22305144012_Kalkulus-067.png
>$showev('limit(log(10*x), x, 10))
 %image% Fransisca Renita_22305144012_Kalkulus-068.png
% // latex: \lim_{x\rightarrow 10}{\log \left(10\,x\right)}=\log 100
>plot2d("log(10*x)",2,10):
 %image% Fransisca Renita_22305144012_Kalkulus-069.png
>$showev('limit(log(3*x),x,0))
 %image% Fransisca Renita_22305144012_Kalkulus-070.png
% // latex: \lim_{x\rightarrow 0}{\log \left(3\,x\right)}={\it infinity}
>plot2d("log(3*x)",-10,10):
 %image% Fransisca Renita_22305144012_Kalkulus-071.png
% ---
%% BAB 3. TURUNAN FUNGSI
% 
% Cakupan materi :
%% -Definisi turunan
%% -Sifat-sifat turunan
%% -Turunan fungsi aljabar, trigonometri, eksponensial, logaritma,dan
% komposisi fungsi.
%% -Visualisasi dan kurva fungsi
%% -Aplikasi turunan
% 
% * 1. Definisi Turunan
% 
%      Turunan fungsi atau bisa disebut juga differensial merupakan
% konsep yang mengukur perubahan instan dari suatu fungsi terhadap
% perubahan variabel independen. Turunan atau differensial suatu fungsi
% menggambarkan seberapa cepat nilai fungsi tersebut berubah pada titik
% tertentu dalam domain fungsi.
% 
% Secara umum, jika "f(x)" adalah suatu fungsi yang tergantung pada
% variabel "x," maka turunan atau differensialnya, disimbolkan sebagai
% "f'(x)" atau "df/dx," didefinisikan sebagai berikut
% 
% latex: f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
% 
% Di sini, "h" adalah perubahan kecil dalam variabel "x." Ketika "h"
% mendekati nol, kita mendapatkan perubahan instan dari fungsi "f(x)"
% pada titik "x".
% 
% * 2. Sifat-sifat Turunan
% 
% 1. Sifat Linear
% 
% Turunan dari jumlah atau selisih dua fungsi adalah jumlah atau selisih
% dari turunan-turunan fungsi-fungsi tersebut.
% 
% latex: (f(x)+g(x))'=f'(x)+g'(x)
%% latex: (f(x)-g(x))'=f'(x)-g'(x)
% 
% 2. Aturan Perkalian
% 
% Turunan dari perkalian dua fungsi adalah hasil dari turunan pertama
% dikalikan dengan fungsi kedua ditambah fungsi pertama dikalikan dengan
% turunan kedua.
% 
% latex: (f(x).g(x))'=f'(x).g(x)+ f(x).g'(x)
%% latex: (uv)' = u'v+uv'
% 
% 3. Aturan Rantai(Chain Rule)
% 
% Aturan rantai digunakan ketika kita memiliki komposisi fungsi, yaitu
% suatu fungsi yang terdiri dari fungsi-fungsi lain. Aturan rantai
% mengatakan bahwa turunan dari fungsi komposisi adalah produk dari
% turunan-turunan fungsi-fungsi tersebut.
% 
% latex: (f(g(x)))'=f'(g(x)).g'(x)
% 
% 4. Turunan Konstanta
% 
% Turunan dari suatu konstanta adalah nol.
% 
% latex: f(x) = k
%% latex: f'(x) = 0
% 
% 5. Turunan Identitas
% 
% Turunan dari x terhadap x adalah 1.
% 
% latex: f(x) = x
%% latex: f'(x) = 1
% 
% 6. Turunan dari x^n
% 
% Jika
%% latex: f(x)=x^n,
% 
% dimana n adalah bilangan bulat positif, maka
% 
% latex: f'(x)=n.x^n-1
% 
% 7. Turunan Eksponensial
% 
% Turunan dari fungsi eksponensial, seperti
% 
% latex: f(x)=e^x
%% adalah dirinya sendiri, yaitu
% 
% latex: f'(x)=e^x
% 
% latex: (e^x)'=e^x
% 
% 8. Turunan Logaritma
% 
% Turunan dari logaritma alami, seperti
%% latex: f(x)=ln(x)
%% adalah 1/x, yaitu
%% latex: f'(x)=1/x
% 
% latex: (ln(x))'=1/x
% 
% * 3. TURUNAN FUNGSI ALJABAR
% 
%     3.1 Definisi
%%        Turunan fungsi aljabar adalah proses untuk menemukan turunan
% (differensial) dari fungsi matematika yang termasuk dalam kategori
% aljabar. Fungsi-fungsi aljabar adalah fungsi yang terdiri dari
% operasi-operasi aljabar dasar, seperti penambahan, pengurangan,
% perkalian, dan pembagian. Contoh umum dari fungsi aljabar yaitu fungsi
% linier, fungsi pangkat, fungsi akar, fungsi irasional, dan masih
% banyak lainnya.
% 
%     3.2 Contoh Soal & Visualisasi Kurvanya
% 
% latex: f(x) = x^n
% 
% Menggunakan definisi limit
>$showev('limit(((x+h)^n-x^n)/h,h,0)) // turunan x^n
 %image% Fransisca Renita_22305144012_Kalkulus-072.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{n}-x^{n}}{h}}=n\,x^{n  -1}
% Pembuktian
% 
% latex: f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
%% Untuk
%% latex: f(x)=x^{n}, f(x+h)=(x+h)^n
%% latex: \frac{d}{dx}x^n = \lim_{h\to 0} \frac{(x+h)^{n}-x^{n}}{h}
%% Dengan
%% latex: (a+b)^{n}=\sum_{k=0}^n a^{k}b^{n-k}
%% maka
%% latex: = \lim_{h\to 0} \frac{(x^{n}+\frac{n}{1!}x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...)-x^{n}}{h}
%% latex: = \lim_{h\to 0} \frac{n.x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...}{h}
%% latex: = \lim_{h\to 0} n.x^{n-1}+\frac{n(n-1)}{2!}.x^{n-2}h+\frac{n(n-1)(n-2)}{3!}.x^{n-3}h^{2}+...
%% latex: = n.x^{n-1}+0+0+...+0
%% latex: = n.x^{n-1}
%% Jadi, terbukti benar bahwa
%% latex: f'(x^n) = n.x^{n-1}
% 
% #Visualisasi grafiknya
>plot2d(["x^2","2*x^(2-1)"],color=[blue,red]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-073.png
% 
% latex: f(x) = 2x^2 + 5x + 9
% 
% #Cara pertama (definisi limit)
>$showev('limit(((2*(x+h)^2 + 5*(x+h) + 9) - (2*x^2 + 5*x + 9))/h,h,0))// turunan 
 %image% Fransisca Renita_22305144012_Kalkulus-074.png
% // latex: \lim_{h\rightarrow 0}{\frac{2\,\left(x+h\right)^2-2\,x^2+5\,\left(x  +h\right)-5\,x}{h}}=4\,x+5
% Pembuktian
>p &= expand((2*(x+h)^2 + 5*(x+h) + 9) - (2*x^2 + 5*x + 9))|simplify; $p //pembilang dijabarkan dan disederhanakan
 %image% Fransisca Renita_22305144012_Kalkulus-075.png
% // latex: 4\,h\,x+2\,h^2+5\,h
>q &=ratsimp(p/h); $q // ekspresi yang akan dihitung limitnya disederhanakan (dibagi h)
 %image% Fransisca Renita_22305144012_Kalkulus-076.png
% // latex: 4\,x+2\,h+5
>$limit(q,h,0) // nilai limit sebagai turunan
 %image% Fransisca Renita_22305144012_Kalkulus-077.png
% // latex: 4\,x+5
% Pada cara pertama, menggunakan definisi limit yang sudah dituliskan di
% atas, kemudian pembilangnya dijabarkan dan disederhanakan lalu dibagi
% dengan h. Setelah itu, sesuai dengan definisi limit, ambil batas
% (limit) saat "h" mendekati nol sehingga didapatkan turunan atau
% derivatif dari fungsi "f(x)" pada titik "x" yaitu 4x+5.
% 
% #Cara kedua(menggunakan formula diff)
>function f(x) &= 2*x^2+5*x+9 //Mendefinisikan fungsi f(x)

                               2
                            2 x  + 5 x + 9

>$showev('diff(f(x),x))
 %image% Fransisca Renita_22305144012_Kalkulus-078.png
% // latex: \frac{d}{d\,x}\,\left(2\,x^2+5\,x+9\right)=4\,x+5
>function df(x) &=diff(f(x),x)// df(x)=f'(x)

                               4 x + 5

>plot2d(["f(x)","df(x)"],color=[blue,red]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-079.png
% 
% 
% latex: f(x) = \frac {2x-5} {x+2}
% 
% #Cara pertama (definisi limit)
>$showev('limit(((2*(x+h)-5)/((x+h) + 2) - (2*x-5)/(x+2))/h,h,0))// turunan 2x^2+5
 %image% Fransisca Renita_22305144012_Kalkulus-080.png
% // latex: \lim_{h\rightarrow 0}{\frac{\frac{2\,\left(x+h\right)-5}{x+h+2}-  \frac{2\,x-5}{x+2}}{h}}=\frac{9}{x^2+4\,x+4}
>p &= expand((2*(x+h)-5)/((x+h) + 2) - (2*x-5)/(x+2))|simplify; $p //pembilang dij
 %image% Fransisca Renita_22305144012_Kalkulus-081.png
% // latex: \frac{2\,x}{x+h+2}+\frac{2\,h}{x+h+2}-\frac{5}{x+h+2}-\frac{2\,x}{x  +2}+\frac{5}{x+2}
>q &=ratsimp(p/h); $q // ekspresi yang akan dihitung limitnya disederhanakan
 %image% Fransisca Renita_22305144012_Kalkulus-082.png
% // latex: \frac{9}{x^2+\left(h+4\right)\,x+2\,h+4}
>$limit(q,h,0) // nilai limit sebagai turunan
 %image% Fransisca Renita_22305144012_Kalkulus-083.png
% // latex: \frac{9}{x^2+4\,x+4}
% 
% #Cara kedua (menggunakan formula diff)
>function f(x) &= (2*x-5)/(x+2)

                               2 x - 5
                               -------
                                x + 2

>$showev('diff(f(x),x))
 %image% Fransisca Renita_22305144012_Kalkulus-084.png
% // latex: \frac{d}{d\,x}\,\left(\frac{2\,x-5}{x+2}\right)=\frac{2}{x+2}-  \frac{2\,x-5}{\left(x+2\right)^2}
% 
% #Visualisasi grafiknya
>plot2d(["f(x)","df(x)"],color=[blue,red]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-085.png
% * 4. Turunan Fungsi Trigonometri
% 
%     4.1 Definisi
%%         Turunan fungsi trigonometri adalah proses untuk menghitung
% turunan (differensial) dari fungsi trigonometri, seperti sin(x),
% cos(x), tan(x), dan fungsi trigonometri lainnya.
% 
%     4.2 Contoh Soal dan Visualisai Grafiknya
% 
% latex: f(x) = sin x
>function f(x) &= sin(x) // mendifinisikan fungsi f

                                sin(x)

>function df(x) &=diff(f(x),x) // df(x) = f'(x)

                                cos(x)

% Pembuktian
% 
% latex: f'(x) = \lim_{h\to 0} \frac{sin(x+h)-sin(x)}{h}
% 
% latex: sin(a+b)=sin(a)cos(a)+cos(a)sin(b)
% 
% latex: = \lim_{h\to 0} \frac{sin(x)cos(h)+cos(x)sin(h)-sin(x)}{h}
% 
% latex: = \lim_{h\to 0} sinx.\frac{cos(h)-1}{h}+\lim_{h\to 0} cos(x).\frac{sin(h)}{h}
%% latex: = sin(x).0+cos(x).1
% 
% latex: = cos(x)
% 
% Jadi, terbukti benar bahwa
% 
% latex: f'(sin(x)) = cos(x)
>plot2d(["f(x)","df(x)"],color=[blue,red]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-086.png
% 
% latex: f(x) = arcsin(x)
>function f(x) &= arcsin(x) // mendifinisikan fungsi f

                              arcsin(x)

>$showev('limit((asin(x+h)-asin(x))/h,h,0)) // turunan arcsin(x)
 %image% Fransisca Renita_22305144012_Kalkulus-087.png
% // latex: \lim_{h\rightarrow 0}{\frac{\arcsin \left(x+h\right)-\arcsin x}{h}}=  \frac{1}{\sqrt{1-x^2}}
>plot2d(["log(x)","1/(sqrt(1-x^2))"],color=[blue,red]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-088.png
% 
% latex: f(x) = sin(3x^5+7)^2
>function f(x) &= sin(3*x^5+7)^2

                               2    5
                            sin (3 x  + 7)

>$showev('diff(f(x),x))
 %image% Fransisca Renita_22305144012_Kalkulus-089.png
% // latex: \frac{d}{d\,x}\,\sin ^2\left(3\,x^5+7\right)=30\,x^4\,\cos \left(3  \,x^5+7\right)\,\sin \left(3\,x^5+7\right)
% Mencari turunan menggunakan formula diff. Diff sendiri merupakan
% formula pada Euler Math Toolbox yang berfungsi untuk mencari turunan. 
>$% with x=3
 %image% Fransisca Renita_22305144012_Kalkulus-090.png
% // latex: {\it \%at}\left(\frac{d}{d\,x}\,\sin ^2\left(3\,x^5+7\right) , x=3  \right)=2430\,\cos 736\,\sin 736
% Saat x=3 diperoleh turunan pertama seperti dituliskan di atas
>$float(%)
 %image% Fransisca Renita_22305144012_Kalkulus-091.png
% // latex: {\it \%at}\left(\frac{d^{1.0}}{d\,x^{1.0}}\,\sin ^2\left(3.0\,x^5+  7.0\right) , x=3.0\right)=1198.728637211748
% Jika turunan pertama saat x=3 dioperasikan menghasilkan seperti yang
% dituliskan di atas.
>plot2d(f,0,3.1):
 %image% Fransisca Renita_22305144012_Kalkulus-092.png
% 
% '0': Ini adalah batas bawah dari rentang sumbu-x yang akan digambarkan
% dalam grafik. Dalam hal ini, garis awal grafik dimulai dari x=0.
%% '3.1': Ini adalah batas atas dari rentang sumbu-x yang akan
% digambarkan dalam grafik. Dalam hal ini, garis akhir grafik adalah
% x=3.1.
%% Hasil dari perintah plot2d(f,0,3.1) adalah grafik dari fungsi f(x)
% yang digambarkan dari rentang x dari 0 hingga 3.1. Jadi, grafik ini
% akan menunjukkan bagaimana fungsi f(x) berubah saat x bergerak dari 0
% hingga 3.1.
% 
% * 5. Turunan Fungsi Eksponensial
% 
% 5.1 Definisi
%%          Turunan dari fungsi eksponensial ditemukan berdasarkan aturan
% dasar turunan. Fungsi eksponensial dasar adalah fungsi dalam bentuk
% "a^x," di mana "a" adalah konstanta positif dan "x" adalah variabel
% independen.
% 
% 5.2 Contoh Soal dan Visualisasi Grafik
% 
% latex: f(x) = 3x^x
>function f(x) &= 3*x^x

                                    x
                                 3 x

>&assume(x>0); $showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=3x^x
 %image% Fransisca Renita_22305144012_Kalkulus-093.png
% // latex: \lim_{h\rightarrow 0}{\frac{3\,\left(x+h\right)^{x+h}-3\,x^{x}}{h}}=  x^{x}\,\left(3\,\log x+3\right)
>plot2d(["f(x)","x^x*(3*log(x) +3)"],color=[blue,red]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-094.png
% 
% latex: f(x) = e^x
>$factor(E^(x+h)-E^x)
 %image% Fransisca Renita_22305144012_Kalkulus-095.png
% // latex: \left(e^{h}-1\right)\,e^{x}
% Jika langsung menggunakan definisi limit maka akan error sehingga
% e^(x+h) - e^x perlu difaktorkan dahulu.
>$showev('limit(factor((E^(x+h)-E^x)/h),h,0)) // turunan f(x)=e^x
 %image% Fransisca Renita_22305144012_Kalkulus-096.png
% // latex: \left(\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}\right)\,e^{x}=e^{x}
% Setelah difaktorkan maka bisa dicari limitnya dan diperoleh turunan
% pertama dari e^x adalah fungsi itu sendiri (ingat kembali sifat
% turunan eksponensial).
>plot2d(["E^x","E^x"],color=[blue,red]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-097.png
% 
% * 6. Turunan Fungsi Logaritma
% 
%      6.1 Definisi
%%          Turunan dari fungsi logaritma adalah aturan turunan yang
% digunakan untuk menghitung turunan fungsi logaritma alami (logaritma
% berbasis e, biasanya disimbolkan sebagai "ln(x)") dan logaritma
% berbasis lain (seperti logaritma berbasis 10 atau berbasis lainnya).
% 
%      6.2 Contoh Soal dan Visualisasi Grafiknya
% 
% latex: f(x) = log(x)
>$showev('limit((log(x+h)-log(x))/h,h,0)) // turunan log(x)
 %image% Fransisca Renita_22305144012_Kalkulus-098.png
% // latex: \lim_{h\rightarrow 0}{\frac{\log \left(x+h\right)-\log x}{h}}=  \frac{1}{x}
% Pembuktian
% 
% latex: f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h}
% 
% latex: =\lim_{h\to 0} \frac{\frac{d}{dh}(log(x+h)-log x)}{\frac{d}{dh}(h)}
%% latex: =\lim_{h\to 0} \frac{\frac{1}{x+h}}{1}
%% latex: =\lim_{h\to 0} \frac{1}{x+h}
%% latex: =\frac{1}{x}
%% Jadi, terbukti benar bahwa
%% latex: f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h} = \frac{1}{x}
>plot2d(["log(x)","1/x"],color=[blue,red]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-099.png
% 
% * 7. Turunan Fungsi Komposisi
% 
%       7.1 Definisi          Turunan fungsi komposisi adalah aturan
% turunan yang digunakan untuk menghitung turunan dari fungsi yang
% merupakan hasil dari komposisi dua atau lebih fungsi.
% 
%      7.2 Contoh Soal dan Visualisasi Grafiknya
% 
% latex: f(x) = x^2+1
%% latex: g(x) = x+5
>function f(x) &= x^2+1

                                 2
                                x  + 1

>function g(x) &= x+5

                                x + 5

>$showev('diff(f(g(x)),x))
 %image% Fransisca Renita_22305144012_Kalkulus-100.png
% // latex: \frac{d}{d\,x}\,\left(\left(x+5\right)^2+1\right)=2\,\left(x+5  \right)
>plot2d(["f(x)","g(x)","2*(x+5)"],color=[blue,red,green]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-101.png
>
% 
% * 9. Aplikasi Turunan
% 
%      Aplikasi dari turunan yaitu untuk mengoptimasi fungsi. Turunan
% digunakan dalam optimisasi matematika untuk menemukan titik maksimum
% atau minimum dari suatu fungsi (nilai ekstrim).
% 
% latex: f(x)=5cos(2x)-2xsin(2x)
>function f(x) &=5*cos(2*x)-2*x*sin(2*x) // mendifinisikan fungsi f

                      5 cos(2 x) - 2 x sin(2 x)

% Langkah pertama yaitu mendefinisikan fungsinya dahulu supaya
% memudahkan dalam mencari turunan dan visualisasi grafiknya.
>function df(x) &=diff(f(x),x) // df(x) = f'(x)

                     - 12 sin(2 x) - 4 x cos(2 x)

% Langkah kedua, mencari turunannya.
>xp=solve("df(x)",1,2,0) // solusi f'(x)=0 pada interval [1, 2]
1.35822987384
% Mencari nilai ekstrimnya, nilai ekstrim diperoleh saat turunan
% pertamanya = 0.
>df(xp), f(xp) // cek bahwa f'(xp)=0 dan nilai ekstrim di titik tersebut
0
-5.67530133759
% Diperoleh titik ekstrim
>plot2d(["f(x)","df(x)"],0,2*pi,color=[blue,red]): //grafik fungsi dan turunannya
 %image% Fransisca Renita_22305144012_Kalkulus-102.png
% * Latihan Soal
% 
% 1. Tentukan nilai turunan berikut dan sketsakan grafiknya.
%% latex: f(x)=5x^3-4
% %image% Fransisca Renita_22305144012_Kalkulus-103.png
% // latex: f(x)=5x^3-4
>function f(x) &= 5*x^3-4; $f(x)
 %image% Fransisca Renita_22305144012_Kalkulus-104.png
% // latex: 5\,x^3-4
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)//df(x)=f'(x)

                     - 12 sin(2 x) - 4 x cos(2 x)

>plot2d(["f(x)","df(x)"],color=[blue,red]):
 %image% Fransisca Renita_22305144012_Kalkulus-105.png
% 2. Carilah turunan dari fungsi berikut
%% latex: f(x)=\frac{3x+1}{x-4}
% %image% Fransisca Renita_22305144012_Kalkulus-106.png
% // latex: f(x)=\frac{3x+1}{x-4}
>function f(x) &= (3*x+1)/(x-4); $f(x)
 %image% Fransisca Renita_22305144012_Kalkulus-107.png
% // latex: \frac{3\,x+1}{x-4}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
>plot2d(["f(x)","df(x)"],color=[blue,red]):
 %image% Fransisca Renita_22305144012_Kalkulus-108.png
% 3. Carilah turunan fungsi berikut.
%% latex: f(x) = 4sin(x)-cos(x)
% %image% Fransisca Renita_22305144012_Kalkulus-109.png
% // latex: f(x) = 4sin(x)-cos(x)
>function f(x) &= (4*sin(x)-cos(x)); $f(x)
 %image% Fransisca Renita_22305144012_Kalkulus-110.png
% // latex: 4\,\sin x-\cos x
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)

                          sin(x) + 4 cos(x)

>plot2d(["f(x)","df(x)"],color=[blue,red]):
 %image% Fransisca Renita_22305144012_Kalkulus-111.png
% 4. Tentukan turunan dan grafik fungsi berikut.
%% latex: f(x) = \frac{sin(x)+cos(x)}{sin(x)}
% %image% Fransisca Renita_22305144012_Kalkulus-112.png
% // latex: f(x) = \frac{sin(x)+cos(x)}{sin(x)}
>function f(x) &= (sin(x)+cos(x))/(sin(x)); $f(x)
 %image% Fransisca Renita_22305144012_Kalkulus-113.png
% // latex: \frac{\sin x+\cos x}{\sin x}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
 %image% Fransisca Renita_22305144012_Kalkulus-114.png
% // latex: \frac{-\sin ^2x-\cos ^2x}{\sin ^2x}
>plot2d(["f(x)","df(x)"],color=[blue,red]):
 %image% Fransisca Renita_22305144012_Kalkulus-115.png
% 
% ---
%% Sekian yang bisa disampaikan, mohon maaf bila terdapat kesalahan.
% Terima kasih.
>
